{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/EshopDatabase?retryWrites=false&replicaSet=rs0",
    "DatabaseName": "OrdersDb"
  }
}
